.Title{
    text-align: center;
    margin-bottom: 20px;
}
.Title h2{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    position: relative;
}
.Title h2::after{
    position: absolute;
    top: 100%;
    left: 41%;
    content: "";
    height: 5px;
    width: 150px;
    background-color: #00123f;
}

label{
    margin-top: 10px;
}
.formControl{
    margin-top: 5px;
}
.btns{
    text-align: center;
    margin-top: 20px;
}
.btn {
    padding: 10px 35px;
}
.table{
    margin-top:30px;
    text-align: center;
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.btnn{
    padding: 6px 12px ;
    margin-top: 8px;
    font-size: 16px;
    color: white;
    background-color: #071aae;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 1s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btnn:hover{
    color: aliceblue;
    background-color: #0d27ee;
}
.btn2{
    padding: 6px 12px ;
    margin-top: 8px;
    font-size: 16px;
    color: white;
    background-color: #900509;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 1s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn2:hover{
    color: aliceblue;
    background-color: #d71117;
}
.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
position: relative;
padding: 16px 12px 32px 24px;
margin: 16px 8px 8px 0;
max-height: 250px;
overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
width: 8px;
}

.card_content::-webkit-scrollbar-track {
box-shadow: 0;
border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
background: #031490;
border-radius: 15px;
}

.card_title {
position: relative;
padding-bottom: 10px;
text-align: center;
font-size: 25px;
font-weight: 700;
}

.card_title::after {
position: absolute;
display: block;
width: 50px;
height: 2px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
background-color: #e3580e;
content: "";
}

.card_text p {
margin: 0 0 24px;
font-size: 14px;
}

.card_text p:last-child {
margin: 0;
}
.card .btn5{
background-color: transparent;
border: none;
font-size: 25px;

}
.card .studentName{
    font-size:26px;
}
.card .btn5 .icon{
    position: absolute;
    top: 85%;
    left: 88%;
}

.icon{
    font-size: 30px;
    color: #00123f;
}
.requests{
    text-align: end;
}

.Header{
    border-radius: 0;
    text-align: center;
}

.item{
    min-height: 20rem;
    min-width: 20rem;
    padding: 40px 20px;
}
.modelFooter{
    display: flex;
    justify-content: start;
}
.modelFooter p{
    color: rgb(7, 7, 132);
    font-size: 20px;
}
.modelFooter span{
    color: rgb(74, 63, 63);
}
.item img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    pointer-events: none;
}
.model{
    border: 0;
    padding-top: 50px;
}
.carousel{
    overflow: hidden;
    cursor: grab;
}

.innerCarousel{
    display: flex;
}